<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Installation</title>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'" />
  </head>
  <body>
    <h1>
      Hidden window to perform installation and updates as background process
    </h1>
    <script>
      /*
       *  App
       */
      require('./lib/installation')
    </script>
  </body>
</html>
